QUICK START


pip install ultralytics
# optional: torch + CUDA as per your GPU

# detect_infer.py
from ultralytics import YOLO
import cv2

model = YOLO("yolov8n.pt")  

cap = cv2.VideoCapture(0)  # camera
while True:
    ret, frame = cap.read()
    if not ret:
        break
    results = model(frame)  # returns Results object
    res = results[0]
    boxes = res.boxes  # Boxes object
    for box in boxes:
        cls = int(box.cls[0])
        conf = float(box.conf[0])
        x1,y1,x2,y2 = map(int, box.xyxy[0].cpu().numpy())
        cv2.rectangle(frame, (x1,y1), (x2,y2), (0,255,0), 2)
        cv2.putText(frame, f"{cls}:{conf:.2f}", (x1,y1-6), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0,255,0), 1)
    cv2.imshow("YOLOv8", frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break
cap.release()
cv2.destroyAllWindows()


TRAINING ON A CUSTOM DATASET 

from ultralytics import YOLO
model = YOLO("yolov8n.pt")
model.train(data="path/to/data.yaml", epochs=50, imgsz=640)