train: ../train/images
val: ../valid/images
test: ../test/images

nc: 45
names: ['ac outlet', 'bag', 'board', 'box', 'branches', 'building', 'bus', 'bx', 'car', 'cartons', 'chair', 'chips', 'compressor', 'cool drink', 'door', 'dust bin', 'dustbin', 'fan', 'fire extenguishing', 'flexi', 'gate', 'glasses', 'ground', 'id', 'juice', 'laptop', 'leaves', 'light', 'locker', 'mobile', 'net', 'person', 'phone', 'pillar', 'plate', 'scooty', 'shoes', 'steps', 'table', 'tiles', 'tree', 'vhair', 'water bottle', 'water tank', 'window']

roboflow:
  workspace: yolo-v8-image-labeling
  project: 300-aahdt
  version: 1
  license: CC BY 4.0
  url: https://universe.roboflow.com/yolo-v8-image-labeling/300-aahdt/dataset/1